#version 420
#extension GL_ARB_shader_storage_buffer_object : enable

layout(location = 0) in  vec3 inVertex;
layout(location = 1) in  vec3 inNormal;

struct ObjectData
{
	vec4 s;//Location
	vec4 v;//Speed
	float q;//Charge
	float m;//Mass
	float r;//radius
	float rf;//Repulsion force
};

layout(std430,binding = 2) buffer Pb
{
	ObjectData Dta[];
};

out float cz;
out float qc;
vec3 t = vec3(0,0,-1000);

uniform mat4 m1;
uniform mat4 m2;

void main(void) 
{
	int Id = gl_InstanceID;

	vec4 c1 = vec4(Dta[Id].r,0,0,0);
	vec4 c2 = vec4(0,Dta[Id].r,0,0);
	vec4 c3 = vec4(0,0,Dta[Id].r,0);
	vec4 c4 = vec4(Dta[Id].s.x,Dta[Id].s.y,Dta[Id].s.z,1);


	mat4 WorldMat = mat4(c1,c2,c3,c4);
	
	mat4 MVP = m1*m2*WorldMat;

    gl_Position = MVP*vec4(inVertex, 1.0);
	vec3 Tv = vec3(m2*WorldMat*vec4(inVertex,1.0));
	vec3 t2 = normalize(Tv-t);
	float Nrm = clamp(dot(inNormal,t2),0.0,1.0);
	cz = Nrm;
	qc = 0;
	if(Dta[Id].q < 0)
	{
		qc = 1;
	}
}
